# crawler

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/wd/crawler/: ImageCrawler.java  ImagesCrawler.java  LinkCrawler.java  Main.java  PageCrawler.java  WebPage.java  WebPagesPrinter.java
src/test/java/com/wd/crawler/: TestImagesCrawler.java  TestLinkCrawler.java  TestPageCrawler.java
src/test/resources/: pageWithMultipleImages.html  pageWithMultipleLinks.html  pageWithSingleImage.html  pageWithoutLinks.html
